{
  "folders": [
    {
      "path": "../../Documents/MY COURSE EXCERCISES"
    },
    {
      "path": "../My-projects"
    },
    {
      "path": "../My-Weather-App"
    },
    {
      "path": "../Vanilla-Weather-Search"
    },
    {
      "path": "../Vanilla-Weather-Forecast-Project"
    },
    {
      "path": "../Advanced-tools-homework"
    },
    {
      "path": "../port-project"
    },
    {
      "path": "../Portfolio-homework"
    },
    {
      "path": "../My-portfolio"
    },
    {
      "path": "../shecodesbasic"
    },
    {
      "path": "../react-weather"
    },
    {
      "path": "../weather-app-react"
    },
    {
      "path": "../final-react-app"
    },
    {
      "path": "../My-Clock"
    },
    {
      "path": "."
    },
    {
      "path": "../newportfolio"
    },
    {
      "path": "../background.html"
    },
    {
      "path": "../transform.html"
    },
    {
      "path": "../grid.html"
    },
    {
      "path": "../manupulation.html"
    },
    {
      "path": "../basic-addon-project"
    },
    {
      "path": "../plus-addon-project"
    },
    {
      "path": "../responsive-project"
    },
    {
      "path": "../React-dictionary"
    },
    {
      "path": "../dictionary-app"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "dictionary-app",
    "json.schemas": []
  }
}
